\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphene Lattice and its Brillouin zone. Left: Two interpenetrating triangular lattices forming graphene honeycomb lattice. $a_1$ and $a_2$ are lattice vectors and $\delta _i, i=1,2,3$ are the nearest neighbour vectors. Right: Corresponding Brillouin zone that shows high symmetry points. The Dirac cones are located at $K$ and $K^\prime $ points. Figure adapted from \cite {Geim}\relax }}{2}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electronic dispersion of graphene. Left: Energy spectrum of the honeycomb lattice in units of $t$ for non zero $t$ and $t^\prime $. Here $t=2.7 eV$ and $t^\prime =-0.2t$. Right: Zoom in of the energy bands near one of the Dirac points. Figure adapted from \cite {Geim}\relax }}{4}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bernal stack bilayer graphene lattice with hopping terms and its Brillouin zone. Left: Two monolayer graphene in AB stacking forming bernal stack bilayer graphene lattice. $\gamma _0$, $\gamma _1$, $\gamma _3$ and $\gamma _4$ are the hopping terms. Right: Corresponding Brillouin zone that shows high symmetry points. Figure adapted from \cite {Geim}\relax }}{5}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic dispersion of bilayer graphene when $\Delta =0$ (left) and $\Delta \neq 0$ (right). A band gap $\Delta _g$ opens up in the presence of an external displacement field. Figure adapted from \cite {Zhang2009}\relax }}{7}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces twBLG moire pattern and its mini Brillouin zone. Left: The moiré pattern as seen in twBLG. The moiré wavelength is $\lambda =\frac {a}{2sin(\theta /2)}$. Right: The mini Brillouin zone is constructed from the difference between the two $K(K^\prime )$ wavevectors for the two layers. $K_s$,$K_s^\prime $,$M_s$ and $\Gamma _s$ denote points in the mini Brillouin zone. Figure adapted from \cite {Cao2018}\relax }}{8}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cont. Figure adapted from \cite {Bistritzer12233}\relax }}{9}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cont. Figure adapted from \cite {Bistritzer12233}\relax }}{12}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cont. Figure adapted from \cite {Bistritzer12233}\relax }}{13}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Electronic band structure of twBLG\relax }}{14}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces twBLG transport signatures. Top: Four-terminal longitudinal resistance plotted against carrier density at different perpendicular magnetic fields from 0 T (black trace) to 480 mT (red trace). Bottom: Colour plot of longitudinal resistance against carrier density and temperature, showing different phases including metal, band insulator (BI), correlated state (CS) and superconducting state (SC). Figure adapted from \cite {Lu2019}\relax }}{16}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pickup and Transfer of thin hBN on gold pad\relax }}{23}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
