\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphene}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphene Lattice and its Brillouin zone. Left: Two interpenetrating triangular lattices forming graphene honeycomb lattice. $a_1$ and $a_2$ are lattice vectors and $\delta _i, i=1,2,3$ are the nearest neighbour vectors. Right: Corresponding Brillouin zone that shows high symmetry points. The Dirac cones are located at $K$ and $K^\prime $ points. Figure adapted from \cite {Geim}\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lattice}{{2.1}{2}{Graphene Lattice and its Brillouin zone. Left: Two interpenetrating triangular lattices forming graphene honeycomb lattice. $a_1$ and $a_2$ are lattice vectors and $\delta _i, i=1,2,3$ are the nearest neighbour vectors. Right: Corresponding Brillouin zone that shows high symmetry points. The Dirac cones are located at $K$ and $K^\prime $ points. Figure adapted from \cite {Geim}\relax }{figure.caption.6}{}}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electronic dispersion of graphene. Left: Energy spectrum of the honeycomb lattice in units of $t$ for non zero $t$ and $t^\prime $. Here $t=2.7 eV$ and $t^\prime =-0.2t$. Right: Zoom in of the energy bands near one of the Dirac points. Figure adapted from \cite {Geim}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dispersion}{{2.2}{4}{Electronic dispersion of graphene. Left: Energy spectrum of the honeycomb lattice in units of $t$ for non zero $t$ and $t^\prime $. Here $t=2.7 eV$ and $t^\prime =-0.2t$. Right: Zoom in of the energy bands near one of the Dirac points. Figure adapted from \cite {Geim}\relax }{figure.caption.7}{}}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilayer Graphene}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bernal stack bilayer graphene lattice with hopping terms and its Brillouin zone. Left: Two monolayer graphene in AB stacking forming bernal stack bilayer graphene lattice. $\gamma _0$, $\gamma _1$, $\gamma _3$ and $\gamma _4$ are the hopping terms. Right: Corresponding Brillouin zone that shows high symmetry points. Figure adapted from \cite {Geim}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bilayer_lattice}{{2.3}{5}{Bernal stack bilayer graphene lattice with hopping terms and its Brillouin zone. Left: Two monolayer graphene in AB stacking forming bernal stack bilayer graphene lattice. $\gamma _0$, $\gamma _1$, $\gamma _3$ and $\gamma _4$ are the hopping terms. Right: Corresponding Brillouin zone that shows high symmetry points. Figure adapted from \cite {Geim}\relax }{figure.caption.8}{}}
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic dispersion of bilayer graphene when $\Delta =0$ (left) and $\Delta \neq  0$ (right). A band gap $\Delta _g$ opens up in the presence of an external displacement field. Figure adapted from \cite {Zhang2009}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bilayer_dispersion}{{2.4}{7}{Electronic dispersion of bilayer graphene when $\Delta =0$ (left) and $\Delta \neq 0$ (right). A band gap $\Delta _g$ opens up in the presence of an external displacement field. Figure adapted from \cite {Zhang2009}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twisted Bilayer Graphene}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moire Superlattices}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces twBLG moire pattern and its mini Brillouin zone. Left: The moiré pattern as seen in twBLG. The moiré wavelength is $\lambda =\frac  {a}{2sin(\theta /2)}$. Right: The mini Brillouin zone is constructed from the difference between the two $K(K^\prime )$ wavevectors for the two layers. $K_s$,$K_s^\prime $,$M_s$ and $\Gamma _s$ denote points in the mini Brillouin zone. Figure adapted from \cite {Cao2018}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twblg_lattice}{{2.5}{8}{twBLG moire pattern and its mini Brillouin zone. Left: The moiré pattern as seen in twBLG. The moiré wavelength is $\lambda =\frac {a}{2sin(\theta /2)}$. Right: The mini Brillouin zone is constructed from the difference between the two $K(K^\prime )$ wavevectors for the two layers. $K_s$,$K_s^\prime $,$M_s$ and $\Gamma _s$ denote points in the mini Brillouin zone. Figure adapted from \cite {Cao2018}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum Model}{8}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Geim}
\abx@aux@segm{0}{0}{Geim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cont. Figure adapted from \cite {Bistritzer12233}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:contmodel}{{2.6}{9}{Cont. Figure adapted from \cite {Bistritzer12233}\relax }{figure.caption.11}{}}
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cont. Figure adapted from \cite {Bistritzer12233}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contmodelband}{{2.7}{12}{Cont. Figure adapted from \cite {Bistritzer12233}\relax }{figure.caption.12}{}}
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\abx@aux@cite{Bistritzer12233}
\abx@aux@segm{0}{0}{Bistritzer12233}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cont. Figure adapted from \cite {Bistritzer12233}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contmodelvel}{{2.8}{13}{Cont. Figure adapted from \cite {Bistritzer12233}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flat bands in twBLG}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Electronic band structure of twBLG\relax }}{14}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Experimental Signatures of twBLG}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces twBLG transport signatures. Top: Four-terminal longitudinal resistance plotted against carrier density at different perpendicular magnetic fields from 0 T (black trace) to 480 mT (red trace). Bottom: Colour plot of longitudinal resistance against carrier density and temperature, showing different phases including metal, band insulator (BI), correlated state (CS) and superconducting state (SC). Figure adapted from \cite {Lu2019}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:twBLG}{{2.10}{16}{twBLG transport signatures. Top: Four-terminal longitudinal resistance plotted against carrier density at different perpendicular magnetic fields from 0 T (black trace) to 480 mT (red trace). Bottom: Colour plot of longitudinal resistance against carrier density and temperature, showing different phases including metal, band insulator (BI), correlated state (CS) and superconducting state (SC). Figure adapted from \cite {Lu2019}\relax }{figure.caption.15}{}}
\abx@aux@cite{Bhuyan2016}
\abx@aux@segm{0}{0}{Bhuyan2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exfoliation of Graphene and hBN}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flake selection}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stamp creation}{19}{section.3.3}\protected@file@percent }
\abx@aux@cite{Kim16}
\abx@aux@segm{0}{0}{Kim16}
\abx@aux@cite{Wang614}
\abx@aux@segm{0}{0}{Wang614}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pickup and Transfer Process}{20}{section.3.4}\protected@file@percent }
\newlabel{fig:hbnongoldpad}{{\caption@xref {fig:hbnongoldpad}{ on input line 130}}{23}{Pickup and Transfer Process}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pickup and Transfer of thin hBN on gold pad\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Twisted Bilayer Graphene Fabrication}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{0}
\totalcount@set{figure}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{26}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{34}
